<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Notepad" Database="" Version="10.0.0">
  <Project Name="Notepad" Path="Notepad4.project" Active="Yes"/>
  <Project Name="matepath" Path="matepath.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_x64" Selected="no">
      <Environment/>
      <Project Name="Notepad" ConfigName="Debug_x64"/>
      <Project Name="matepath" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Environment/>
      <Project Name="Notepad" ConfigName="Release_x64"/>
      <Project Name="matepath" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win32" Selected="no">
      <Environment/>
      <Project Name="Notepad" ConfigName="Release_Win32"/>
      <Project Name="matepath" ConfigName="Release_Win32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Win32" Selected="no">
      <Environment/>
      <Project Name="Notepad" ConfigName="Debug_Win32"/>
      <Project Name="matepath" ConfigName="Debug_Win32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_AVX2" Selected="no">
      <Environment/>
      <Project Name="matepath" ConfigName="Release_AVX2"/>
      <Project Name="Notepad" ConfigName="Release_AVX2"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_AVX2" Selected="no">
      <Environment/>
      <Project Name="matepath" ConfigName="Debug_AVX2"/>
      <Project Name="Notepad" ConfigName="Debug_AVX2"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_AVX512" Selected="no">
      <Environment/>
      <Project Name="matepath" ConfigName="Release_AVX512"/>
      <Project Name="Notepad" ConfigName="Release_AVX512"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_AVX512" Selected="no">
      <Environment/>
      <Project Name="matepath" ConfigName="Debug_AVX512"/>
      <Project Name="Notepad" ConfigName="Debug_AVX512"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
